---

# SPDX-FileCopyrightText: 2024 Univention GmbH
# SPDX-License-Identifier: AGPL-3.0-only

{{ include "common.deployment" (dict "top" . "overrides" "test-deployment.deployment") }}
...

{{- define "test-deployment.deployment" }}
{{- end }}
