# SPDX-License-Identifier: AGPL-3.0-only
# SPDX-FileCopyrightText: 2025 Univention GmbH

apiVersion: v2
name: test-helm-values
description: Test chart for checks related to Helm's value handling
type: application
version: 0.1.0

dependencies:
  - name: "nubus-common"
    # Intentionally left out "repository", the idea is to use a symlink in
    # "./charts/" so that one has the correct state linked always.
    #
    # repository: "file://../nubus-common"
    version: "*"
