---
apiVersion: v2
name: test-deployment
description: Test chart for the deployment template
home: https://git.knut.univention.de/univention/customers/dataport/upx/common-helm
type: application
version: 0.1.0

dependencies:
  - name: "common"
    # Intentionally left out "repository", the idea is to use a symlink in
    # "./charts/" so that one has the correct state linked always.
    #
    # repository: "file://../common"
    version: "*"
