---

# SPDX-FileCopyrightText: 2024 Univention GmbH
# SPDX-License-Identifier: AGPL-3.0-only

# This value file is used to run "helm lint", e.g. by "pre-commit".
# Run it like this: "helm lint -f values.yaml -f linter_values.yaml".

...
